<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    tools:context="com.ck.hello.nestpullview.Main3Activity">
    <com.nestrefreshlib.RefreshViews.RefreshLayout
        android:id="@+id/refreshing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:delayCompleteTime="100"
        app:pullrate="2.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="位置悬浮"
        android:onClick="v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="类型悬浮"
        android:onClick="v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</FrameLayout>
